export interface Track {
  id: number;
  title: string;
  lyrics: string;
}

export interface Album {
  id: string;
  title: string;
  artist: string;
  cover: string;
  description: string;
  tracks: Track[];
}

export const albumsData = [
  {
    id: 'album-1',
    title: '没有想要成为谁',
    artist: '苏羽野',
    cover: 'https://cdn.jsdelivr.net/gh/suyuye/blog-images@main/img/001.jpg', // 请保留你的真实封面
    description: '或许世界并没有毁灭，只是我被困在这个时间循环里面了，其他时间线的我们一直在往前走，早就到了自然生命的尽头。',
    tracks: [
      { 
        id: 1, 
        title: "01片段 skit1", 
        lyrics: "我来自未来\n只是我没有在未来看见你\n我从遥远的过去回来\n并不是要改变什么\n我只是想知道\n你在哪个路口走丢了\n是怎样的事才能让你放弃这一切\n是遇见了那个可以托付真心的人吗\n所以你才选择了安稳的生活\n我时间不多了\n你还记得我上次见面对话的内容吗\n那是19年的年底\n你给我的承诺" 
      },
      { 
        id: 2, 
        title: "02片段 男主角", 
        lyrics: "小说里的剧情在现实上演 你闯入我的生活\n跑龙套角色变主演 从没想过\n平行人生忽然之间有了交点\n你主动把手牵 我被动往前\n故事是你在写 那是一个炙热的夏天\n我们一起走过的那些街道\n在远离人群的地方接吻拥抱\n我怀念停留在我身上你的味道\n彻夜的电话是爱的信号\n你开始涉及我的生活\n我跟你分享我的秘密\n我们可以从清早聊到凌晨\n从熟悉变信任 我开始记录我们的过程\n你也会偶尔依赖别人 却不会轻易落入雾中\n你让我明白 爱并不是附庸\n我喜欢你的笑容 就像是夏末清晨的露风\n看着我的眼睛 我会告诉你 你真的与众不同\n\n[Hook]\n我已经快不行不行了\n男主角的剧本真的太顶了\n坠入和你的爱河了\n全世界都在羡慕我 到底为什么\n习惯牵着你的手\n不由自主跟你走\n不要离开我身边 这个世界太危险\n我们再近一点\n\n[Verse 2]\n见到你的时候我心思变干净\n是从没有过的安静\n比任何时候都还要专心\n唯一的念头就是 想要你每天都开心\n所有你不在的日子\n我都在不停前进\n下一次见面 我肯定会更耀眼\n我要占据你的朋友圈\n成为你专属的封面\n我会努力努力直到不再有闲言\n曾被冠以冷漠的标签\n却想为你温暖一整个冬天\nohbaby就让我来告诉你\n我答应你的永远不会变\n我会把承诺慢慢都兑现\n没关系我也可以不见面\n我爱的声音一定能听见\n\n[Hook]\n我已经快不行不行了\n男主角的剧本真的太顶了\n坠入和你的爱河了\n全世界都在羡慕我 到底为什么\n习惯牵着你的手\n不由自主跟你走\n不要离开我身边 这个世界太危险\n让我们再近一点" 
      },
      { 
        id: 3, 
        title: "03片段 故事尾音", 
        lyrics: "[Verse 1]\n听说你最近又换了新的暧昧对象\n你跟我说过的那些八卦 对他还会不会讲\n我嘴没从前硬了 你的样子我偶尔梦里会想\n只是有关你的事 我不再写进备忘\n挺想告诉你的那个游戏 \n我通关了 可是我们没法回档\n我冲不破这情绪的围墙 经常和情绪对抗\n你会不会有时想 起我们的那些日常\n曾经约好的地方 不能和你再去\n喜欢拥抱的我 现在害怕靠近\n你说的话 哪怕隔着手机我也认真在听\n牵你的左手 曾经也离我内心最近\n现在我不再跟朋友打听你的近况了\n苦涩味道是我对你唯一印象了\n被割裂的生活开始恢复正常了\n你的离开是我收获最好的成长了\n\n[Hook]\n还是没有去那个地方 哪怕我们曾经约好\n哪些我们一起走过的路 应该长满了青苔\n你笔下故事的结尾 你说等分开后再写\n原来没能重逢的我们 才能读到\n\n[Verse 2]\n感情里受的挫折 成了我歌里的素材\n我开始往前走 想搬进更大的住宅\n我想忘了我们曾经 运动过的那个露台\n我也曾靠过宿醉 来走出你制造的雾霾\n我把那些不好的全都戒掉 \n你也不再是我的解药\n感谢你让我参与你的人生 \n我也只能回句谢邀\n又要回到我的街道 \n我还是那个孤僻的人不喜欢社交\n我也曾试过爱人 \n但现在音乐是我唯一爱好\n答应的事我会努力做到 \n要在人海里面掀起波涛\n无数个深夜里 痛苦把我灼烧\n不再等 我自己来制造破晓\n\n[Hook]\n还是没有去那个地方 哪怕我们曾经约好\n哪些我们一起走过的路 应该长满了青苔\n你笔下故事的结尾 你说等分开后再写\n原来没能重逢的我们 才能读到\n原来没能重逢的我们 才能读到" 
      },
      { 
        id: 4, 
        title: "04片段 我想我是你的", 
        lyrics: "[Verse]\n现在 时间久得我们彼此都开始倦怠\n你说 这不是你最开始想要的恋爱\n你问我关于未来 你是怎么看待\n没想到我们最后一次见面是那个公路站台\n曾经听过的歌 最近不敢再听了\n害怕一个人呆着 我会不会是被剩下的那一个\n最近还一直梦到 你在房间的那一侧\n想跟你说一声抱歉 这次交的答卷没及格\n感情里的事 我可能没法参破了\n现在我得把 我面前的山翻过了\n你是美酒但 我想我已经贪过了\n今夜过后就 别被情绪再淹没了\n等时间把你冲淡后 或许我会开始习惯\n没有你的日子我难过了一阵后 又开始勇敢\n生活逼着我迫不得已往前走 可惜我们却被冲散\n什么时候才真正离开 就别在出现在如此难过的夜晚\n\n[Chorus]\n我想我是你的\n我想我是你最爱的那个\n我们有太多的事契合\n为什么要错过\n我想你是我的\n我想你是我最爱的那个\n我们有太多的舍不得\n为什么要放过\n\n[进一段jvke风格的编曲16小节solo]" 
      },
      { 
        id: 5, 
        title: "05片段 skit2", 
        lyrics: "我从梦中惊醒\n唤醒手机屏幕\n时间定格在23年的年底\n这几年在我脑海里快速闪过\n这一次差点溺死了\n我喘着粗气\n但我来不及休息\n我知道时间已经追上来了\n我得开始行动了\n下一次我们会在什么时候见面呢\n未来的我." 
      },
      { 
        id: 6, 
        title: "06片段 为我骄傲", 
        lyrics: "[Verse 1]\n我承认有段时间 做音乐是为了逃避现实\n但我为了这个梦想 换过很多个兼职 \n我希望妈妈能看到的 不只是我的偏执 \n总有一天那些笑我的人 都会变成我的fans\n只是她不了解我 以为我二十多岁还在虚度生活\n所以她也看不见 我的每个选择后面的用心斟酌\n或许你也知道这些困难 不可能把我打倒\n我会把痛苦都变成我 战无不胜的法宝\n就是因为不被看好的时候太多 所以我不可能会停下\n曾经我答应过她的 这一局我一定能赢下\n没什么好难过的 起码我马上就twenty-three了\n哪怕我没逃过无数懊悔的深夜 可我逃过了twenty岁的枪杀\n我就是我如此悲观的人 但现在我不在藏着\n你的那些破事我也不想参与 不用把我防着\n我只和真诚的人交流 所以拒绝搪塞\n音乐带给我的自信 让我比从前更狂了\n等我登上山顶 拿出 好酒 好菜 把朋友 兄弟 招待\n跟着我是他们永远都不会压错的好牌\n哪怕曾经她也不相信我说的那个未来\n现在我 付出时间 付诸实践 把一切实现\n\n[Hook]\n现在的变化你会不会看到\n他们叫我的名字结尾用的是叹号\n我没想过要声名大噪\n我只是想有天你会为我骄傲\n也有过太多声音在我耳边喧嚣\n只是想成为她的依靠\n早习惯了逆着风跑\n总有天你会为我骄傲\n\n[Verse 2]\n他们说这才是我的人生\n生活并非小说 自己演好自己角色\n我努力去证明 只是期待有天得到他们认可\n或许他们说的没错 我也没能成为那个胜者\n告诉妈妈 我自己找了份新的工作\n慢慢把生活里的难题攻克\n下次问题到来我能自己去冲破\n那些细枝末节我也不会在弄错\n我把理想和生活做了好结合\n我做的每一个都会变成好抉择\n又有了新的感情闯入我的生命\n她比她年轻 是我喜欢的类型\n可她说我听的音乐难听\n她的联系方式被我删干净\n曾经桀骜不驯的少年开始收心\n我想做到每一个人都把我的歌收听\n他们都叫我演好自己的剧 本说这是我改不了的命\n你看现在每次聚 会我都被他们围在人群的中心\n\n[Hook]\n现在的变化你会不会看到\n他们叫我的名字结尾用的是叹号\n我没想过要声名大噪\n我只是想有天你会为我骄傲\n也有过太多声音在我耳边喧嚣\n只是想成为她的依靠\n早习惯了逆着风跑\n总有天你会为我骄傲" 
      },
      { 
        id: 7, 
        title: "07片段 星星", 
        lyrics: "我们都是星星 一生忽明忽暗的闪烁\n\n[Verse 1]\n我有一个秘密 至今对谁都未曾开过口\n如果这是一个问题 是不是每个人都会有\n可从小受的教育 剥夺了我想倾述的自由\n我只是有些抑郁 可又不是怪兽\n都怪我没有毅力 才让他牵着鼻子走\n我曾在那个井底独自呆过两年\n那时人就是遍布荆棘的墙面\n期待又害怕的社交软件\n我加了又删 太多挚友被我留在从前\n那时我不觉得是我有病的\n我觉得是人有病了\n复杂的人际关系想要锁死我\n我挣脱不过 他们说我自甘堕落\n那两年我再没跟人袒露过自我\n如果一切都是错的 可错又怎么在我\n反正一切我都看着 可惜失去不再获得\n\n[Hook]\n请你告诉我生命的意义是什么\n深陷绝境的人该如何逃脱\n如果人生可以璀璨如烟火\n我情愿一瞬间绽放后坠落\n\n[Verse 2]\n当我学着开始 把所有歧视 写进歌里\n没关系 你的样子 我早就已经忘记\n这些年 的经历 鞭策我不停前 进\n太多人中途离席 我发誓要做出成绩\n从小县城到省级 我没靠运气靠努力\n你说未来的样子 我至今也没有看清\n但那时候我还不太相信 钱能换人心\n想起那些为了面子 做的蠢事情\n我也有时后悔 恨我当时不清醒\n那些浪费的夜晚 是我现在要拼命追回的光阴\n如果这一站下车 人生会通向哪里\n我不止想要朝九晚五 还想要出人头地\n梦想能靠音乐 赚一笔丰厚的酬金\n\n[Hook]\n请你告诉我生命的意义是什么\n深陷绝境的人该如何逃脱\n如果人生可以璀璨如烟火\n我情愿一瞬间绽放后坠落" 
      },
      { 
        id: 8, 
        title: "08片段 没有想要成为谁", 
        lyrics: "[Intro]\n\n[Verse 1]\n你做的那些事情总有一天会被上天给审判\n你曾经跳过了那些片段 但跳不过那些困难\n我也有段时间生活混乱 懦弱把我内心侵占\n无数个深陷的夜晚 是它让我坚韧不敏感\n我开始明白那些新鲜感 不过又是一个新循环\n痛苦给我下的无解诊断 信念带我迈进新门槛\n那些不得不喝的酒埋下健康隐患\n但他能实现我的梦想顺带增长存款\n被人误解我早就无所谓了\n我会跟着风登上这趟快车\n在黑白的人生里填上彩色\n反正我不会一直被困在这\n说了那么多你又是否真的快乐\n又有几个人你是真的爱过\n还没遇见她的时候 以为我会一直胜券在握\n她掐住了我的脉搏 我没能摆脱\n\n[Hook]\noh～太多个瞬间 太多次会面\n我都想推倒来重演\n我熬过的黑夜 经历的蜕变\n是我骄傲的从前\n\n[Verse 2]\n她走之后我爱上了居无定所的生活\n或许 看似热情 我更适合 冷漠\n曾经说过的那些话 你当是听错\n击败你的那些困难 我早就经过\n所以 这一切都是我应得的\n成功 没来就让他别来了\n如果自己都不是那么什么是值得的\n反正贫穷浇不灭我心依然是炙热的\n我相信我写的歌词总有天会变成金子\n把生活过成我想要的样子 不用每天纠结名次\n站在你旁边的时候 不再是满怀心事\n我只是想和我的从前把一切冰释\n小子 你说的那天我已经看见了\n可惜 我们之间已经很久没见了\n那个奖你还是没有拿到 你也不在乎了\n这只是人生的某个片段 又不是全部了\n\n[Hook]\noh～太多个瞬间 太多次会面\n我都想推倒来重演\n我熬过的黑夜 经历的蜕变\n是我骄傲的从前\n\n[Outro]\n被人误解我早就无所谓了\n我会跟着风登上这趟快车\n在黑白的人生里填上彩色\n反正我不会一直被困在这\n说了那么多你又是否真的快乐\n又有几个人你是真的爱过\n还没遇见她的时候以为我会一直胜券在握\n她掐住了我的脉搏我没能摆脱" 
      },
      { 
        id: 9, 
        title: "09片段 skit3", 
        lyrics: "“0411收到请回复！0411收到请回复！你已偏离航线，请立刻返航！”\n“0411已经偏离航线，即将登陆地球，请求立即击毁！”" 
      },
      { 
        id: 10, 
        title: "10片段 你说明天会是什么样子", 
        lyrics: "[Verse 1]\n最近做了一场梦\n梦里我又回到了23年的队里\n那时候她刚离开\n她话里的话我不能会意\n那段时间把我击溃\n我把酒倒进胃里\n只为在每晚找回我的睡意\n我以为浪潮他会自己退去\n我希望他们能喜欢我的歌\n也不再拿去和别人对比\n那段时间我把所有自信骄傲\n都锁进了柜里\n你说会有今天吗 我想说未必\n可我没有办法告诉你\n你和你喜欢的那个女孩 没有未来\n更何况那时你只有18岁\n肯定会不顾一切去爱\n因为你 我曾经多次怀疑自己是错的\n是不是我想要的过了\n爱恨里的问题我一直没搞明白\n但我想分开\n我不做任何人填补的寂寞的空白\n我的占有欲 是除了肉体以外\n我说的在一起 是等到头发花白\n\n[Chorus 1]\n你说明天会是什么样子\n这个场面好像似曾相识\n欢迎来到我心底的城市\n最屌的说唱歌手也有心事\n你说明天会是什么样子\n这个场面好像似曾相识\n欢迎来到我心底的城市\n最屌的说唱歌手也有心事\n\n[Verse 2]\n那时候你总说我的爱是控制欲\n我以为除了你没人能懂我自己\n现在我们的距离没有几公里\n可是爱与恨我都想放得彻底\n我不想在任何地方听到你的消息\n我们最好是不要再有任何交集\n我也熬过了最难熬的消极\n你被我从回忆里面剥离 \n是我不想回到的过去\n我比从前更成熟理性\n不再用别人的错误惩罚自己\n我在音乐里面倾注我的心血\n不再和人说你是我的一切\n翻山越岭在每个今夜\n那些亲切的激烈的早退却\n我答应过妈妈不会再把日子荒废\n那些痛苦的回忆现在是我的装备\n你们向往的宝座在等着我来上位\n我的经历比你吹嘘的奢饰品昂贵\n这是我埋藏在心底的秘密\n我希望我的音乐是新的风向\n我能成为他们前进的动力\n我能做到的你也一定可以\n\n[Chorus 2]\n你说明天会是什么样子\n这个场面好像似曾相识\n欢迎来到我心底的城市\n最屌的说唱歌手也有心事\n你说明天会是什么样子\n这个场面好像似曾相识\n欢迎来到我心底的城市\n最屌的说唱歌手也有心事" 
      },
      { 
        id: 11, 
        title: "11片段 风声", 
        lyrics: "[Intro]\n听不见声音往事都被风声盖过\n未来寄给你的信希望你也爱我\n爱恨交错是刻在我身上的脉络\n新仇旧账太多也被你一笔带过\n\n[Verse 1]\n可是他们不懂我的野心\n那些夜晚也没让我心变冷冰\n她成了我路过的风景\n我做的一切时间会去证明\n重新找回自信 我会用成功\n洗刷那些曾经 然后登顶\n让万人高呼我的姓名\n我也曾经 来自一片贫瘠之地\n建起高塔穿过迷失丛林 \n我点燃火把是新的路引\n驱散所有迷雾让你不被寒冷侵袭\n那些只有一个人的夜里\n我知道你也在等我成功的消息    \n把风声带回我来自的土地\n等暖风袭来的时候\n希望那些埋下的种子能够破冰\n\n[Chorus]\n听不见声音往事都被风声盖过\n未来寄给你的信希望你也爱我\n爱恨交错是刻在我身上的脉络\n新仇旧账太多也被你一笔带过\n\n[Verse 2]\n我告别了最爱的她 \n搭上了这趟不知去向的车\n面对不确定的未来 \n我没有办法给她承诺\n电影里的桥段我也期待 \n可爱与恨都不由我\n我和魔鬼做了一笔交易 \n堵上一切爱和自由\n让他去和生活搏斗 \n贫穷和痛苦我来承受\n他们的成功让我眼红 \n我还想着何时才能出头\n让我不再饥饿 \n不再被眼前利益左右\n你知道这不是我的终点\n我会在新的山顶和你碰面\n喝杯酒再跟你聊聊从前\n往事早已翻篇 我也记不住那些恩怨" 
      },
      { 
        id: 12, 
        title: "12片段 岳溪小子", 
        lyrics: "[Verse 1]\n以前问过你太多次 我只是想要一个答案\n你说先把自己照顾好 怕生活找我的麻烦\n喜欢的事情先放在那 下个月房租才一半\n我总在纠结 这样的人生怎样才不留遗憾\n最近生了病 没办法平衡去看了心理医生\n我说 我的身体里住了个人 但又很陌生\n我们经常争吵 他总是跟我选相反的可能\n如果那次你低头说句软话 还会不会发生\n和她分开后 我就选择逃离了那个地方\n那些温暖我的记忆 现在成了束缚我的力量\n我知道看不清楚方向 只是因为暂时逆光\n我跟你赌一个未来 赌我的背后也会升起朝阳\n或许 我是个天才但 是你猜不透的那种\n来自岳溪的小子 才不会在这里剧终\n那些经历是我难以根治的疼痛\n我嚼碎这些往事涂满我的伤口\n\n[Chorus 1]\n她曾是我的光 照亮我的生活\n无数个深夜里 有群星在闪烁\n一直往前走 是我对她的承诺\n不退缩 哪怕遇到再大的挫折\n\n[Verse 2]\n赚了一些钱还是满足不了我的欲望\n但现在我也不在和身体里的另一个\n自己探讨生活的去向\n食欲肉欲（物欲）求知欲都给予过我力量\n让我在这丛林中偶尔清醒偶尔迷茫\n他能偷走我的文字\n但偷不走我的本事\n学太多也只能跟我神似\n我的经历是最好的身世\n黑怕的门上天给我关了\n但是又被我一脚踢开\n欣赏不来我的音乐就让你滚蛋\n没有谁是例外\n别把目光放在我的身上\n我满足不了你的那些期待\n最冷血的杀手\n爱让我变成了迷人的反派\n\n[Chorus 2]\n它曾是我的光 照亮我的生活\n无数个深夜里 有群星在闪烁\n一直往前走 是我对它的承诺\n不退后 哪怕遇到再大的挫折\n\n[Verse 3]\n接到了曾经 梦想中的舞台邀请\n但现在 我已经不太想去\n专心做的音乐 音乐会替我证明\n也不需要再去四处争名\n我的生命就是一片空白\n你和你是我纸上的油彩\n我想我住的地方 朋友们一直都在\n哪怕是谷底和深渊 他和她对我始终信赖\n那些不得不离开的人是流星\n滑落进了我的身体\n我曾纠结过它的消失 是惩罚\n忘记了它的交织 是奖励 \n过了23岁的年纪 才开始明白\n有时候失去等同于拥有\n你是我纸上的油彩\n它是我夜里的繁星\n和朋友们赶最后一趟地铁回家的日子\n那些烦恼和争执 成了我精彩的回忆\n生活到了新阶段 你也成了我生命中的唯一\n我最爱的朋友 我也想和你聊聊最近" 
      },
      { 
        id: 13, 
        title: "13片段 山顶的风", 
        lyrics: "[Verse 1]\n以前老是跟你争执 我总说读书不适合我\n你知道我看起来乖 内心其实比谁都执着\n我也问过你年轻时候的梦想 好像现在不快乐\n你想成为什么样的人 是不是也有人阻止你去探索\n\n我身上有你的样子 但是我比你要犟得多\n有时可能你也羡慕我 感叹时代真的变了\n你抱怨我的电话少 可报喜不报忧是跟你学的\n生活到了新的分叉路 这次我又该如何抉择\n\n你说做人要诚实 可每次受伤的都是我\n遇见了好几个对的人 可我每次都错过\n他说把这些酒喝了 就把这个单子签了\n我把酒杯放得够低 生活是不是就会放过我\n\n这不是我想要的生活 我开始和生活斗争\n它触碰不到我的灵魂 选择伤害我的肉身\n我要赚很多钱 赚很多钱 用金钱抚平你的皱纹\n我爱的是你 爱的是你 我不想再矢口否认\n\n[Chorus]\n只有山顶的风 才能抚平我的伤痛\n讨厌过我的人 也能变成我的观众\n让我赚一点钱 给我妈妈补贴家用\n歌里说的未来 你也不用听得太懂\n\n[Verse 2]\n有很多次 你在我身边 有机会抓住你 但我没有\n所以现在 上天惩罚我 要一直往前跑 不能回头\n我坚持到偏执 才甩开了这一路的对手\n你知道的 钱和名利我都要赚够再看透\n\n我和你们不同上天 是从没对我眷顾的\n撬开这扇门 我也以为我是进来探路的\n现在他们都想给我花钱 他妈都想赞助我\n把所有呼声略过 孤独才是我该专注的\n\n我走过的路 就算给你你也走不通\n你根本不懂什么是黑怕 不懂什么是从无到有\n你是上天选中之人 但这次我会告诉上天\n它的预言不会应验 钱和荣誉我都要带走\n\n这颗心脏力量磅礴 早被七情六欲锤过\n爱就是爱恨就是恨 怎样都不接受灰色\n把生活过成我的样子 去制定属于我的规则\n翻过这条蜿蜒的山路 在新世界画新的版图\n\n[Chorus]\n只有山顶的风 才能抚平我的伤痛\n讨厌过我的人 也能变成我的观众\n让我赚一点钱 给我妈妈补贴家用\n歌里说的未来 你也不用听得太懂" 
      },
      { 
        id: 14, 
        title: "14片段 Julie", 
        lyrics: "小子 我想你还是不明白这个世界的规则\n就算再给你一百次机会 你还是会爱上她的对么\n我们都不过是光阴变迁下的过客\n只想靠近你 在此刻 给你听七月的脉搏\n\n想和你一起研究冰箱上的食谱\n讨论夏天该种哪种植物\n巷子里的狗在吠些什么\n是否有陌生人从此经过\n\n我就在呆在最显眼的位置\n等你来问我爱是什么\n让我为你把所有美好形容一遍\n我的心比七月炙热\n\n和我坐在河岸边等仲夏夜的烟火\n我会告诉你 这一幕我曾经见过\n我牵着你的手 岸边人流交错\n我们的愿望会随着河流飘落\n\n人们把古老的歌谣吟唱\n我们在旋律的中心荡漾\n在七月里\n在这个七月里\nShe is gentle as a breeze\nFlowing with effortless grace\nIn July for Julie\nThis July" 
      }
    ]
  },
  {
    id: 'album-2',
    title: '未命名企划 (Demo)',
    artist: '苏羽野',
    cover: 'https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=500&q=80',
    description: '第二张数字专辑，敬请期待...',
    tracks: []
  }
];